# curso_testing

./: README.md
Calculadora/: pom.xml
Calculadora/src/main/java/org/Error/: NosePuedeDivividirException.java
Calculadora/src/main/java/org/adivina/: MainAdivinaUnNumero.java
Calculadora/src/main/java/org/calculadora/: MainCalculadora.java
Calculadora/src/main/java/org/calculadora/servicios/: ServiciosCalculadora.java
Calculadora/src/main/java/org/calculadora/ui/: Constantes.java  MainCalculadoraUI.java  UiMenu.java  UiSuma.java
Calculadora/src/test/java/org/adivina/: MainAdivinaUnNumeroTest.java
Calculadora/src/test/java/org/calculadora/: MainCalculadoraTest.java  Saluda.java  SaludaTest.java
Calculadora/src/test/java/org/calculadora/servicios/: ServiciosCalculadoraFake.java  ServiciosCalculadoraTest.java
Calculadora/src/test/java/org/calculadora/ui/: MainCalculadoraUITest.java  UiMenuTest.java  UiSumaTest.java
Mercadona_DI/: .gitignore  pom.xml
Mercadona_DI/src/main/java/: module-info.java
Mercadona_DI/src/main/java/config/: Configuracion.java
Mercadona_DI/src/main/java/data/impl/: DaoClientsImpl.java  DataBase.java
Mercadona_DI/src/main/java/servicios/impl/: ServicesClientsImpl.java
Mercadona_DI/src/main/resources/: config.properties
Mercadona_DI/src/test/java/data/: DataBaseTest.java
Mercadona_DI/src/test/java/data/impl/: DaoClientsImplTest.java
Mercadona_DI/src/test/java/servicios/impl/: ServicesClientsImplTest.java
Mercadona_DI/src/test/resources/: config.yaml  log4j2.xml
Mercadona_DI/test/data/: clienteLoadTest.json
PlayWright/: pom.xml
PlayWright/src/main/java/main/: App.java
PlayWright/src/test/java/main/: TestExample.java
Secretaria/: pom.xml
Secretaria/src/main/java/: module-info.java
Secretaria/src/main/java/common/: Constantes.java
Secretaria/src/main/java/common/config/: Configuracion.java
Secretaria/src/main/java/dao/: DBConnectionPool.java  ProducerDataSource.java  ProfesorDao.java
Secretaria/src/main/java/domain/errores/: ErrorApp.java  ErrorIntegrityConstraint.java  ErrorNoConection.java
Secretaria/src/main/java/domain/modelo/: Alumno.java  Asignatura.java  Profesor.java
Secretaria/src/main/java/domain/usecases/: AddProfesorUseCase.java  GetProfesoresUseCase.java
Secretaria/src/main/java/ui/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java
Secretaria/src/main/java/ui/pantallas/common/: ConstantesPantallas.java  Pantallas.java
Secretaria/src/main/java/ui/pantallas/listado/: ListadoController.java  ListadoState.java  ListadoViewModel.java  ProfesoresController.java  ProfesoresState.java  ProfesoresViewModel.java
Secretaria/src/main/java/ui/pantallas/principal/: PrincipalController.java
Secretaria/src/main/resources/: config.properties
Secretaria/src/main/resources/fxml/: listado.fxml  principal.fxml
Secretaria/src/test/java/dao/: ProfesorDaoTest.java
Secretaria/src/test/resources/: config.properties  initScript.sql
